<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tarjeta-producto">
<div class="imagen-producto"><img src="https://http2.mlstatic.com/D_NQ_NP_702470-MLM83681789172_042025-O.webp" alt=""></div>
<div class="info-producto">
    <h2>tenis deportivos pro</h2>
    <p class="precio"> $299.999 cop</p>
    <p class="descripcion">zapatillas de alta calidad</p>
    <button class="boton-comprar"> comprar </button>
</div>

    </div>
</body>
</html>